# TaskTracker_KR

./: .gitignore  TaskTracker_KR.sln
TaskTracker_KR/: .gitignore  AddReadyTask.xaml  AddReadyTask.xaml.cs  App.xaml  App.xaml.cs  BossDashboard.xaml  BossDashboard.xaml.cs  CreateTaskWindow.xaml  CreateTaskWindow.xaml.cs  EmailShowerWindow.xaml  EmailShowerWindow.xaml.cs  HomeWindow.xaml  HomeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShowNewTasks.xaml  ShowNewTasks.xaml.cs  TaskTracker_KR.csproj  TopProgrammersDashboard.xaml  TopProgrammersDashboard.xaml.cs
TaskTracker_KR/Models/: Account.cs  DevGroup.cs  ProgrammerBusyInfo.cs  ProgrammerStatistics.cs  Role.cs  Task.cs
TaskTracker_KR/Properties/: Settings.Designer.cs
TaskTracker_KR/Services/: Cookie.cs  SameActions.cs  SupabaseHelper.cs
TaskTracker_KR/sql code/: account code.txt  devgroups code.txt  tasks code.txt
