Insert into "Accounts"
values (1, 'neoleg', '123', 'Неструев Олег Денисович', 'Начальник'),
(2, 'user_1', '123', 'Макеев Дмитрий Сергеевич', 'Менеджер'),
(3, 'user_2', '123', 'Гавриченко Даниил Валентинович', 'Программист'),
(4, 'user_3', '123', 'Глухова Татьяна Владимировна', 'Программист'),
(5, 'user_4', '123', 'Филатов Константин Александрович', 'Программист'),
(6, 'user_5', '123', 'Погодин Алексей Сергеевич', 'Программист'),
(7, 'user_6', '123', 'Солово Павел Сергеевич', 'Программист'),
(8, 'user_7', '123', 'Юркин Сергей Николаевич', 'Программист'),
(9, 'user_8', '123', 'Иванов Иван Иванович', 'Программист'),
(10, 'user_9', '123', 'Резкий Владимир Ильич', 'Программист'),
(11, 'user_10', '123', 'Крутой Виктор Петрович', 'Программист'),
(12, 'user_11', '123', 'Сигов Дмитрий Анатольевич', 'Программист')