-- ============================================================================
-- ШАГ 1: СОЗДАНИЕ ЗАЩИТНОГО ИНДЕКСА
-- ============================================================================
-- Этот индекс обеспечивает целостность данных на уровне базы данных.
-- Он гарантирует, что у одного сотрудника (account_employee_FK) может быть 
-- ТОЛЬКО ОДНА запись, где task_status = true (активная задача).

-- Как это работает:
-- 1. WHERE task_status = true — индекс действует только на активные задачи.
--    Сотрудник может иметь сколько угодно закрытых задач (status = false).
-- 2. UNIQUE — запрещает дублирование. Если попытаться вставить вторую 
--    активную задачу для того же сотрудника, база данных выдаст ошибку.

CREATE UNIQUE INDEX IF NOT EXISTS idx_unique_active_task 
ON "Tasks" ("account_employee_FK") 
WHERE task_status = true;


-- ============================================================================
-- ШАГ 2: ФУНКЦИЯ СОЗДАНИЯ ЗАДАЧИ
-- ============================================================================
-- Функция принимает данные задачи и ID участников.
-- Возвращает: ID созданной задачи (INT).
-- В случае ошибки: прерывает выполнение и выводит понятное сообщение.

CREATE OR REPLACE FUNCTION create_task_safe(
    p_title       TEXT,   -- Заголовок задачи
    p_text        TEXT,   -- Описание задачи
    p_create_date date,   -- Дата создания задачи
    p_end_date    date,   -- Планируемая дата окончания задачи
    p_end_fact_date date, -- Реальная дата окончания
    p_employee_id INT,    -- ID сотрудника, КОМУ назначаем задачу
    p_manager_id  INT     -- ID менеджера, КОТОРЫЙ создает задачу
) 
RETURNS INT AS $$
DECLARE
    -- Переменные для хранения данных из таблицы Account
    v_manager_group  INT;  -- Группа менеджера
    v_employee_group INT;  -- Группа сотрудника
    v_employee_role  INT;  -- Роль сотрудника
    v_new_task_id    INT;  -- ID созданной задачи (для возврата)
BEGIN
    -- ------------------------------------------------------------------------
    -- ПРОВЕРКА 1: Получаем данные менеджера
    -- ------------------------------------------------------------------------
    -- Нам нужно узнать группу менеджера, чтобы сравнить её с группой сотрудника.
    SELECT dev_group_id_fk 
    INTO v_manager_group
    FROM "Accounts"
    WHERE account_id = p_manager_id;

    -- Если менеджер не найден в базе, прерываем выполнение.
    IF v_manager_group IS NULL THEN
        RAISE EXCEPTION 'Ошибка: Менеджер с ID % не найден в системе', p_manager_id;
    END IF;

    -- ------------------------------------------------------------------------
    -- ПРОВЕРКА 2: Получаем данные сотрудника
    -- ------------------------------------------------------------------------
    -- Узнаем группу и роль сотрудника для проверок прав доступа.
    SELECT dev_group_id_fk, account_role_fk 
    INTO v_employee_group, v_employee_role
    FROM "Accounts"
    WHERE account_id = p_employee_id;

    -- Если сотрудник не найден, прерываем выполнение.
    IF v_employee_group IS NULL THEN
        RAISE EXCEPTION 'Ошибка: Сотрудник с ID % не найден в системе', p_employee_id;
    END IF;

    -- ------------------------------------------------------------------------
    -- ПРОВЕРКА 3: Совпадение групп (Условие №1)
    -- ------------------------------------------------------------------------
    -- Менеджер может назначать задачи ТОЛЬКО сотрудникам своей группы.
    IF v_manager_group != v_employee_group THEN
        RAISE EXCEPTION 'Отказ в доступе: Сотрудник (Группа %) не состоит в группе менеджера (%)', 
            v_employee_group, v_manager_group;
    END IF;

    -- ------------------------------------------------------------------------
    -- ПРОВЕРКА 4: Проверка роли (Условие №1)
    -- ------------------------------------------------------------------------
    -- Сотрудник должен иметь конкретную роль (например, 1 = Программист).
    IF v_employee_role != 1 THEN
        RAISE EXCEPTION 'Отказ в доступе: У сотрудника роль (%) , а требуется роль 1', 
            v_employee_role;
    END IF;

    -- ------------------------------------------------------------------------
    -- ДЕЙСТВИЕ 5: Вставка задачи (Условие №2)
    -- ------------------------------------------------------------------------
    -- Создаем задачу со статусом 'true' (активна).
    -- Если у сотрудника уже есть активная задача, сработает УНИКАЛЬНЫЙ ИНДЕКС 
    -- (созданный в Шаге 1), и база данных выдаст ошибку дубликата.
    INSERT INTO "Tasks" (task_title, task_text, task_create_date, task_end_date, task_end_fact_date, task_status, "account_employee_FK")
    VALUES (p_title, p_text, p_create_date, p_end_date, p_end_fact_date, true, p_employee_id)
    RETURNING task_id INTO v_new_task_id; -- Сохраняем ID новой задачи

    -- Возвращаем ID успешно созданной задачи вызывающей стороне.
    RETURN v_new_task_id;

    -- ------------------------------------------------------------------------
    -- ОБРАБОТКА ОШИБОК
    -- ------------------------------------------------------------------------
EXCEPTION
    -- Перехватываем ошибку нарушения уникальности (от индекса).
    -- Это означает, что у сотрудника уже есть активная задача.
    WHEN unique_violation THEN
        RAISE EXCEPTION 'Ошибка назначения: Сотрудник с ID % уже выполняет активную задачу', 
            p_employee_id;
END;
$$ LANGUAGE plpgsql;