<Window x:Class="TaskTracker_KR.CreateTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskTracker_KR"
        WindowStyle="None"
        mc:Ignorable="d"
        Name="createTaskWindow"
        Title="CreateTaskWindow" Height="450" Width="800"
        MinHeight="430" MinWidth="700">
    <Grid Style="{StaticResource background}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Верхняя область для перетаскивания-->
        <Border Grid.Row="0"
            Grid.ColumnSpan="2"
            MouseLeftButtonDown="DragWindow"
            Style="{StaticResource sides}">
            <StackPanel
                Margin="0 0 20 0"
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Right">
                <!--Блок кнопок управления окном-->
                <Grid>
                    <StackPanel
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="10 0 0 0">
                        <Button Style="{StaticResource window_buttons}"
                        Click="HideWindow">
                            <Image Style="{StaticResource small_icons}" Source="/icons/minus-line.png"
                        Margin="0 12 0 0"/>
                        </Button>
                        <Button Style="{StaticResource window_buttons}"
                        Click="FullSizeWindow">
                            <Image Style="{StaticResource small_icons}" Source="/icons/square.png"
                           Name="FullOpenIcon"/>
                        </Button>
                        <Button Style="{StaticResource window_buttons}"
                        Click="CloseWindow">
                            <Image Style="{StaticResource small_icons}" Source="/icons/reject.png"/>
                        </Button>

                    </StackPanel>
                </Grid>

            </StackPanel>
        </Border>

        <!--Левая область-->
        <Border Style="{StaticResource sides}"
            Grid.Row="1"
            Grid.Column="0">
            <Grid>
                <StackPanel
                    Margin="20 20 0 20"
                    Orientation="Vertical"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top">
                    <Button Style="{StaticResource small_buttons}"
                        Click="ShowNotify"
                        Uid="look"
                        Name="LookButton"
                        Content="Просмотр">
                    </Button>
                    <Button Style="{StaticResource small_buttons}"
                        Click="ShowNotify"
                        Name="ChatButton"
                        Uid="send"
                        Content="Почта">
                    </Button>
                    <Button Style="{StaticResource small_buttons}"
                        Click="ShowNotify"
                        Name="CreateButton"
                        Uid="create"
                        Content="Создать">
                    </Button>
                    <Button Style="{StaticResource small_buttons}"
                        Click="ShowNotify"
                        Name="WorkButton"
                        Uid="work"
                        Content="Мои задачи">
                    </Button>
                    <Button Style="{StaticResource small_buttons}"
                        Click="ShowNotify"
                        Name="AcceptButton"
                        Uid="accept"
                        Content="Проверить">
                    </Button>
                </StackPanel>
            </Grid>
        </Border>


        <Border Grid.Column="1"
            Grid.Row="1"
            Style="{StaticResource log_in_panel}">
            <ScrollViewer>
                <StackPanel
                    VerticalAlignment="Stretch"
                    Margin="20 0 0 0"
                    
                    HorizontalAlignment="Stretch"
                    Orientation="Vertical">
                    <TextBlock Style="{StaticResource title}"
                               Text="Конструктор задач"/>
                    <TextBlock Style="{StaticResource normal_text}"
                               Text="Введите название"/>
                    <TextBox Style="{StaticResource inp_place}"
                             Name="TaskInputTitle"/>

                    <TextBlock Style="{StaticResource normal_text}"
                               Text="Введите описание"/>
                    <RichTextBox Style="{StaticResource rich_inp_place}"
                                 Name="TaskInputDescription"/>

                    <TextBlock Style="{StaticResource normal_text}"
                               Text="Укажите дату проверки"/>
                    <Calendar x:Name="ChooseDateCalendar"
                              SelectedDatesChanged="ChooseDateCalendar_SelectedDatesChanged">
                        <Calendar.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform
                                    ScaleX="1.5"
                                    ScaleY="1.5"/>
                            </TransformGroup>
                        </Calendar.LayoutTransform>
                    </Calendar>
                    <TextBlock Style="{StaticResource normal_text}"
                               Name="TaskCreateDateTextBlock"
                               Text="Дата создания: "/>
                    <TextBlock Style="{StaticResource normal_text}"
                               Name="TaskEndDateTextBlock"
                               Text="Дата сдачи: "/>

                    <Button Style="{StaticResource buttons}" Content="Создать"/>
                </StackPanel>
                
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
